<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>es.uam.eps.p4.model</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uam/eps/p4/model/package-summary.html" target="classFrame">es.uam.eps.p4.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">Attribute</span></a></li>
<li><a href="Case.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">Case</span></a></li>
<li><a href="Expert.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">Expert</span></a></li>
<li><a href="IncrementalFunction.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">IncrementalFunction</span></a></li>
<li><a href="Instance.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">Instance</span></a></li>
<li><a href="Type.html" title="interface in es.uam.eps.p4.model" target="classFrame"><span class="interfaceName">Type</span></a></li>
</ul>
</div>
</body>
</html>
