<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/Iris.html#getAttributes--">getAttributes()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/Iris.html" title="class in es.uam.eps.p4.model.iris.apartado1">Iris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Type.html#getAttributes--">getAttributes()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/Iris.html#getClasses--">getClasses()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/Iris.html" title="class in es.uam.eps.p4.model.iris.apartado1">Iris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Type.html#getClasses--">getClasses()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Case.html#getClassName--">getClassName()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Case.html" title="interface in es.uam.eps.p4.model">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html#getClassName--">getClassName()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado2.<a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html" title="class in es.uam.eps.p4.model.iris.apartado2">CaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html#getDesviacion--">getDesviacion()</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5">CaseEstadistico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Case.html#getInstance--">getInstance()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Case.html" title="interface in es.uam.eps.p4.model">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html#getInstance--">getInstance()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado2.<a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html" title="class in es.uam.eps.p4.model.iris.apartado2">CaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html#getMedia--">getMedia()</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5">CaseEstadistico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Attribute.html#getName--">getName()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Attribute.html" title="interface in es.uam.eps.p4.model">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/AttributeImpl.html#getName--">getName()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/AttributeImpl.html" title="class in es.uam.eps.p4.model.iris.apartado1">AttributeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Attribute.html#getOrdinal--">getOrdinal()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Attribute.html" title="interface in es.uam.eps.p4.model">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/AttributeImpl.html#getOrdinal--">getOrdinal()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/AttributeImpl.html" title="class in es.uam.eps.p4.model.iris.apartado1">AttributeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/estadistica/Mean.html#getResult--">getResult()</a></span> - Method in class es.uam.eps.p4.estadistica.<a href="../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/estadistica/StdDev.html#getResult--">getResult()</a></span> - Method in class es.uam.eps.p4.estadistica.<a href="../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/estadistica/Variance.html#getResult--">getResult()</a></span> - Method in class es.uam.eps.p4.estadistica.<a href="../es/uam/eps/p4/estadistica/Variance.html" title="class in es.uam.eps.p4.estadistica">Variance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/IncrementalFunction.html#getResult--">getResult()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/IncrementalFunction.html" title="interface in es.uam.eps.p4.model">IncrementalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Instance.html#getType--">getType()</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html#getType--">getType()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html" title="class in es.uam.eps.p4.model.iris.apartado1">InstanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Instance.html#getValue-es.uam.eps.p4.model.Attribute-">getValue(Attribute&lt;T&gt;)</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html#getValue-es.uam.eps.p4.model.Attribute-">getValue(Attribute&lt;T&gt;)</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html" title="class in es.uam.eps.p4.model.iris.apartado1">InstanceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
