<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html#setDesviacion-es.uam.eps.p4.estadistica.StdDev-">setDesviacion(StdDev)</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5">CaseEstadistico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html#setMedia-es.uam.eps.p4.estadistica.Mean-">setMedia(Mean)</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5">CaseEstadistico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#setPesos-double...-">setPesos(double...)</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5">SistemaExpertoAvanzado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#setup--">setup()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4"><span class="typeNameLink">SistemaExperto</span></a>&lt;<a href="../es/uam/eps/p4/apartado4/SistemaExperto.html" title="type parameter in SistemaExperto">T</a>&gt; - Class in <a href="../es/uam/eps/p4/apartado4/package-summary.html">es.uam.eps.p4.apartado4</a></dt>
<dd>
<div class="block">Esta clase implementa la interfaz Expert</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado4/SistemaExperto.html#SistemaExperto-es.uam.eps.p4.model.Type-">SistemaExperto(Type&lt;T&gt;)</a></span> - Constructor for class es.uam.eps.p4.apartado4.<a href="../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">SistemaExpertoAvanzado</span></a>&lt;<a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt; - Class in <a href="../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a></dt>
<dd>
<div class="block">Esta clase es un sistema experto avanzado que extiende del normal y en el que
 se tiene en cuenta la desviacion tipica a la hora de clasificar las
 instancias</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#SistemaExpertoAvanzado-es.uam.eps.p4.model.Type-">SistemaExpertoAvanzado(Type&lt;T&gt;)</a></span> - Constructor for class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5">SistemaExpertoAvanzado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica"><span class="typeNameLink">StdDev</span></a> - Class in <a href="../es/uam/eps/p4/estadistica/package-summary.html">es.uam.eps.p4.estadistica</a></dt>
<dd>
<div class="block">Esta clase gestiona la desviacion tipica incremental de ciertos numeros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/estadistica/StdDev.html#StdDev--">StdDev()</a></span> - Constructor for class es.uam.eps.p4.estadistica.<a href="../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
