<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeConvError--">testAttributeConvError()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeConvOK--">testAttributeConvOK()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeList--">testAttributeList()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testClasses--">testClasses()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/estadistica/TestEstadistica.html" title="class in es.uam.eps.p4.estadistica"><span class="typeNameLink">TestEstadistica</span></a> - Class in <a href="../es/uam/eps/p4/estadistica/package-summary.html">es.uam.eps.p4.estadistica</a></dt>
<dd>
<div class="block">Este tester se encarga de probar que las clases estadisticas func</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/estadistica/TestEstadistica.html#TestEstadistica--">TestEstadistica()</a></span> - Constructor for class es.uam.eps.p4.estadistica.<a href="../es/uam/eps/p4/estadistica/TestEstadistica.html" title="class in es.uam.eps.p4.estadistica">TestEstadistica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado4/SistemaExperto.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance(Instance&lt;T&gt;)</a></span> - Method in class es.uam.eps.p4.apartado4.<a href="../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance(Instance&lt;T&gt;)</a></span> - Method in class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5">SistemaExpertoAvanzado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/Expert.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance(Instance&lt;T&gt;)</a></span> - Method in interface es.uam.eps.p4.model.<a href="../es/uam/eps/p4/model/Expert.html" title="interface in es.uam.eps.p4.model">Expert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testInstance--">testInstance()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testInstanceError1--">testInstanceError1()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testInstanceError2--">testInstanceError2()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#testInstanceError3--">testInstanceError3()</a></span> - Method in class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test"><span class="typeNameLink">TestIrisModel2</span></a> - Class in <a href="../es/uam/eps/p4/test/package-summary.html">es.uam.eps.p4.test</a></dt>
<dd>
<div class="block">Created by mora on 9/03/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/test/TestIrisModel2.html#TestIrisModel2--">TestIrisModel2()</a></span> - Constructor for class es.uam.eps.p4.test.<a href="../es/uam/eps/p4/test/TestIrisModel2.html" title="class in es.uam.eps.p4.test">TestIrisModel2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/apartado4/TestSistemaExperto.html" title="class in es.uam.eps.p4.apartado4"><span class="typeNameLink">TestSistemaExperto</span></a> - Class in <a href="../es/uam/eps/p4/apartado4/package-summary.html">es.uam.eps.p4.apartado4</a></dt>
<dd>
<div class="block">Esta clase prueba el funcionamiento del sistema experto cuando no se añaden
 las nuevas instancias al ser clasificadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado4/TestSistemaExperto.html#TestSistemaExperto--">TestSistemaExperto()</a></span> - Constructor for class es.uam.eps.p4.apartado4.<a href="../es/uam/eps/p4/apartado4/TestSistemaExperto.html" title="class in es.uam.eps.p4.apartado4">TestSistemaExperto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/apartado4/TestSistemaExperto2.html" title="class in es.uam.eps.p4.apartado4"><span class="typeNameLink">TestSistemaExperto2</span></a> - Class in <a href="../es/uam/eps/p4/apartado4/package-summary.html">es.uam.eps.p4.apartado4</a></dt>
<dd>
<div class="block">Esta clase prueba el funcionamiento del sistema experto cuando se añaden las
 nuevas instancias al ser clasificadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado4/TestSistemaExperto2.html#TestSistemaExperto2--">TestSistemaExperto2()</a></span> - Constructor for class es.uam.eps.p4.apartado4.<a href="../es/uam/eps/p4/apartado4/TestSistemaExperto2.html" title="class in es.uam.eps.p4.apartado4">TestSistemaExperto2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/apartado5/TestSistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">TestSistemaExpertoAvanzado</span></a> - Class in <a href="../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/apartado5/TestSistemaExpertoAvanzado.html#TestSistemaExpertoAvanzado--">TestSistemaExpertoAvanzado()</a></span> - Constructor for class es.uam.eps.p4.apartado5.<a href="../es/uam/eps/p4/apartado5/TestSistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5">TestSistemaExpertoAvanzado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/exception/AttributeFormatException.html#toString--">toString()</a></span> - Method in exception es.uam.eps.p4.exception.<a href="../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/exception/InvalidValuesException.html#toString--">toString()</a></span> - Method in exception es.uam.eps.p4.exception.<a href="../es/uam/eps/p4/exception/InvalidValuesException.html" title="class in es.uam.eps.p4.exception">InvalidValuesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html#toString--">toString()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado1.<a href="../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html" title="class in es.uam.eps.p4.model.iris.apartado1">InstanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html#toString--">toString()</a></span> - Method in class es.uam.eps.p4.model.iris.apartado2.<a href="../es/uam/eps/p4/model/iris/apartado2/CaseImpl.html" title="class in es.uam.eps.p4.model.iris.apartado2">CaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model"><span class="typeNameLink">Type</span></a>&lt;<a href="../es/uam/eps/p4/model/Type.html" title="type parameter in Type">T</a>&gt; - Interface in <a href="../es/uam/eps/p4/model/package-summary.html">es.uam.eps.p4.model</a></dt>
<dd>
<div class="block">Esta interfaz es de donde se implementan los tipos de problema</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
