<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>es.uam.eps.p4.estadistica</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uam/eps/p4/estadistica/package-summary.html" target="classFrame">es.uam.eps.p4.estadistica</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mean.html" title="class in es.uam.eps.p4.estadistica" target="classFrame">Mean</a></li>
<li><a href="StdDev.html" title="class in es.uam.eps.p4.estadistica" target="classFrame">StdDev</a></li>
<li><a href="TestEstadistica.html" title="class in es.uam.eps.p4.estadistica" target="classFrame">TestEstadistica</a></li>
<li><a href="Variance.html" title="class in es.uam.eps.p4.estadistica" target="classFrame">Variance</a></li>
</ul>
</div>
</body>
</html>
