<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>Uses of Class es.uam.eps.p4.exception.AttributeFormatException</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uam.eps.p4.exception.AttributeFormatException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/p4/exception/class-use/AttributeFormatException.html" target="_top">Frames</a></li>
<li><a href="AttributeFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.p4.exception.AttributeFormatException" class="title">Uses of Class<br>es.uam.eps.p4.exception.AttributeFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.p4.apartado5">es.uam.eps.p4.apartado5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.p4.model">es.uam.eps.p4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.p4.model.iris.apartado1">es.uam.eps.p4.model.iris.apartado1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.p4.test">es.uam.eps.p4.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.p4.apartado5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a> in <a href="../../../../../../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a> that throw <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SistemaExpertoAvanzado.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#setPesos-double...-">setPesos</a></span>(double...&nbsp;pesos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a> in <a href="../../../../../../es/uam/eps/p4/model/package-summary.html">es.uam.eps.p4.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/model/package-summary.html">es.uam.eps.p4.model</a> that throw <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/Attribute.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.model.iris.apartado1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a> in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a> that throw <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeImpl.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/AttributeImpl.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a> in <a href="../../../../../../es/uam/eps/p4/test/package-summary.html">es.uam.eps.p4.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/test/package-summary.html">es.uam.eps.p4.test</a> that throw <a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestIrisModel2.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeConvError--">testAttributeConvError</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestIrisModel2.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeConvOK--">testAttributeConvOK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestIrisModel2.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/test/TestIrisModel2.html#testAttributeList--">testAttributeList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/p4/exception/class-use/AttributeFormatException.html" target="_top">Frames</a></li>
<li><a href="AttributeFormatException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
