<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 12:50:56 CEST 2016 -->
<title>es.uam.eps.p4.model.iris</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/uam/eps/p4/model/iris/package-summary.html" target="classFrame">es.uam.eps.p4.model.iris</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeImpl.html" title="class in es.uam.eps.p4.model.iris" target="classFrame">AttributeImpl</a></li>
<li><a href="CaseImpl.html" title="class in es.uam.eps.p4.model.iris" target="classFrame">CaseImpl</a></li>
<li><a href="CSVCaseReader.html" title="class in es.uam.eps.p4.model.iris" target="classFrame">CSVCaseReader</a></li>
<li><a href="InstanceImpl.html" title="class in es.uam.eps.p4.model.iris" target="classFrame">InstanceImpl</a></li>
<li><a href="Iris.html" title="class in es.uam.eps.p4.model.iris" target="classFrame">Iris</a></li>
</ul>
</div>
</body>
</html>
