<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:51 CEST 2016 -->
<title>Uses of Interface es.uam.eps.p4.model.Type</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.uam.eps.p4.model.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/p4/model/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.uam.eps.p4.model.Type" class="title">Uses of Interface<br>es.uam.eps.p4.model.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.p4.apartado4">es.uam.eps.p4.apartado4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.p4.apartado5">es.uam.eps.p4.apartado5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.p4.model">es.uam.eps.p4.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.p4.model.iris.apartado1">es.uam.eps.p4.model.iris.apartado1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.p4.model.iris.apartado2">es.uam.eps.p4.model.iris.apartado2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.p4.apartado4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a> in <a href="../../../../../../es/uam/eps/p4/apartado4/package-summary.html">es.uam.eps.p4.apartado4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/uam/eps/p4/apartado4/package-summary.html">es.uam.eps.p4.apartado4</a> with parameters of type <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html#SistemaExperto-es.uam.eps.p4.model.Type-">SistemaExperto</a></span>(<a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="type parameter in SistemaExperto">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.apartado5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a> in <a href="../../../../../../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/uam/eps/p4/apartado5/package-summary.html">es.uam.eps.p4.apartado5</a> with parameters of type <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#SistemaExpertoAvanzado-es.uam.eps.p4.model.Type-">SistemaExpertoAvanzado</a></span>(<a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a> in <a href="../../../../../../es/uam/eps/p4/model/package-summary.html">es.uam.eps.p4.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/model/package-summary.html">es.uam.eps.p4.model</a> that return <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../../es/uam/eps/p4/model/Instance.html" title="type parameter in Instance">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/Instance.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.model.iris.apartado1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a> in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a> that implement <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/Iris.html" title="class in es.uam.eps.p4.model.iris.apartado1">Iris</a></span></code>
<div class="block">Esta clase Iris implementa Type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a> that return <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html" title="type parameter in InstanceImpl">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstanceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/package-summary.html">es.uam.eps.p4.model.iris.apartado1</a> with parameters of type <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html#InstanceImpl-java.util.List-es.uam.eps.p4.model.Type-">InstanceImpl</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;values,
            <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../../es/uam/eps/p4/model/iris/apartado1/InstanceImpl.html" title="type parameter in InstanceImpl">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.p4.model.iris.apartado2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a> in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado2/package-summary.html">es.uam.eps.p4.model.iris.apartado2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/p4/model/iris/apartado2/package-summary.html">es.uam.eps.p4.model.iris.apartado2</a> with parameters of type <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/p4/model/Case.html" title="interface in es.uam.eps.p4.model">Case</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVCaseReader.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/p4/model/iris/apartado2/CSVCaseReader.html#leer-java.lang.String-java.lang.String-java.lang.String-es.uam.eps.p4.model.Type-">leer</a></span>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;separador,
    java.lang.String&nbsp;charSet,
    <a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;T&gt;&nbsp;problem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/p4/model/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
