<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:50 CEST 2016 -->
<title>CaseEstadistico</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseEstadistico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseEstadistico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/p4/apartado5/CaseEstadistico.html" target="_top">Frames</a></li>
<li><a href="CaseEstadistico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.p4.apartado5</div>
<h2 title="Class CaseEstadistico" class="title">Class CaseEstadistico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.p4.apartado5.CaseEstadistico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseEstadistico</span>
extends java.lang.Object</pre>
<div class="block">Esta clase la usamos para tener la media y la desviacion tipica almacenada en
 una sola variable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gomez &lt;javier.gomezmartinez@estudiante.uam.es&gt;, Carlos Li &lt;carlos.li@estudiante.uam.es&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html#CaseEstadistico-es.uam.eps.p4.estadistica.Mean-es.uam.eps.p4.estadistica.StdDev-">CaseEstadistico</a></span>(<a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a>&nbsp;media,
               <a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a>&nbsp;desviacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html#getDesviacion--">getDesviacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html#getMedia--">getMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html#setDesviacion-es.uam.eps.p4.estadistica.StdDev-">setDesviacion</a></span>(<a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a>&nbsp;desviacion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html#setMedia-es.uam.eps.p4.estadistica.Mean-">setMedia</a></span>(<a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a>&nbsp;media)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseEstadistico-es.uam.eps.p4.estadistica.Mean-es.uam.eps.p4.estadistica.StdDev-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseEstadistico</h4>
<pre>public&nbsp;CaseEstadistico(<a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a>&nbsp;media,
                       <a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a>&nbsp;desviacion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - a asignar</dd>
<dd><code>desviacion</code> - a asignar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;<a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a>&nbsp;getMedia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media</dd>
</dl>
</li>
</ul>
<a name="setMedia-es.uam.eps.p4.estadistica.Mean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(<a href="../../../../../es/uam/eps/p4/estadistica/Mean.html" title="class in es.uam.eps.p4.estadistica">Mean</a>&nbsp;media)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the media to set</dd>
</dl>
</li>
</ul>
<a name="getDesviacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesviacion</h4>
<pre>public&nbsp;<a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a>&nbsp;getDesviacion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desviacion</dd>
</dl>
</li>
</ul>
<a name="setDesviacion-es.uam.eps.p4.estadistica.StdDev-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesviacion</h4>
<pre>public&nbsp;void&nbsp;setDesviacion(<a href="../../../../../es/uam/eps/p4/estadistica/StdDev.html" title="class in es.uam.eps.p4.estadistica">StdDev</a>&nbsp;desviacion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desviacion</code> - the desviacion to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseEstadistico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/p4/apartado5/CaseEstadistico.html" target="_top">Frames</a></li>
<li><a href="CaseEstadistico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
