<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 14 18:34:50 CEST 2016 -->
<title>SistemaExpertoAvanzado</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SistemaExpertoAvanzado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SistemaExpertoAvanzado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uam/eps/p4/apartado5/TestSistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" target="_top">Frames</a></li>
<li><a href="SistemaExpertoAvanzado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.p4.apartado5</div>
<h2 title="Class SistemaExpertoAvanzado" class="title">Class SistemaExpertoAvanzado&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">es.uam.eps.p4.apartado4.SistemaExperto</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.p4.apartado5.SistemaExpertoAvanzado&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/uam/eps/p4/model/Expert.html" title="interface in es.uam.eps.p4.model">Expert</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SistemaExpertoAvanzado&lt;T&gt;</span>
extends <a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a>&lt;T&gt;</pre>
<div class="block">Esta clase es un sistema experto avanzado que extiende del normal y en el que
 se tiene en cuenta la desviacion tipica a la hora de clasificar las
 instancias</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Gomez &lt;javier.gomezmartinez@estudiante.uam.es&gt;, Carlos Li &lt;carlos.li@estudiante.uam.es&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#SistemaExpertoAvanzado-es.uam.eps.p4.model.Type-">SistemaExpertoAvanzado</a></span>(<a href="../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#addCase-es.uam.eps.p4.model.Instance-java.lang.String-">addCase</a></span>(<a href="../../../../../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;instace,
       java.lang.String&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#setPesos-double...-">setPesos</a></span>(double...&nbsp;pesos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance</a></span>(<a href="../../../../../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uam.eps.p4.apartado4.SistemaExperto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.p4.apartado4.<a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a></h3>
<code><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html#addCase-es.uam.eps.p4.model.Case-">addCase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SistemaExpertoAvanzado-es.uam.eps.p4.model.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SistemaExpertoAvanzado</h4>
<pre>public&nbsp;SistemaExpertoAvanzado(<a href="../../../../../es/uam/eps/p4/model/Type.html" title="interface in es.uam.eps.p4.model">Type</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - el tipo de problema</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPesos-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesos</h4>
<pre>public&nbsp;void&nbsp;setPesos(double...&nbsp;pesos)
              throws <a href="../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesos</code> - a poner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/p4/exception/AttributeFormatException.html" title="class in es.uam.eps.p4.exception">AttributeFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCase-es.uam.eps.p4.model.Instance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCase</h4>
<pre>public&nbsp;void&nbsp;addCase(<a href="../../../../../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;instace,
                    java.lang.String&nbsp;aClass)
             throws java.io.InvalidClassException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/p4/model/Expert.html#addCase-es.uam.eps.p4.model.Instance-java.lang.String-">addCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/p4/model/Expert.html" title="interface in es.uam.eps.p4.model">Expert</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html#addCase-es.uam.eps.p4.model.Instance-java.lang.String-">addCase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instace</code> - la instancia a añadir</dd>
<dd><code>aClass</code> - la clase asociada a añadir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidClassException</code></dd>
</dl>
</li>
</ul>
<a name="testInstance-es.uam.eps.p4.model.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInstance</h4>
<pre>public&nbsp;java.lang.String&nbsp;testInstance(<a href="../../../../../es/uam/eps/p4/model/Instance.html" title="interface in es.uam.eps.p4.model">Instance</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;&nbsp;instance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/p4/model/Expert.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/p4/model/Expert.html" title="interface in es.uam.eps.p4.model">Expert</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html#testInstance-es.uam.eps.p4.model.Instance-">testInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/uam/eps/p4/apartado4/SistemaExperto.html" title="class in es.uam.eps.p4.apartado4">SistemaExperto</a>&lt;<a href="../../../../../es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" title="type parameter in SistemaExpertoAvanzado">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - la instancia que se va a clasificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la clase a la que se le clasifica</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SistemaExpertoAvanzado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/p4/apartado5/CaseEstadistico.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/uam/eps/p4/apartado5/TestSistemaExpertoAvanzado.html" title="class in es.uam.eps.p4.apartado5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/p4/apartado5/SistemaExpertoAvanzado.html" target="_top">Frames</a></li>
<li><a href="SistemaExpertoAvanzado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
